queueserver:
  image: mongo:3.3.15

tilskudd_services_base:
  image: telemark/tfk-seneca-mesh-base
  container_name: tilskudd_services_base
  env_file: tilskudd.env
  restart: always
  net: host

tilskudd_services_stats_dispatcher:
  image: telemark/tfk-seneca-mesh-tilskudd-stats-dispatcher
  container_name: tilskudd_services_stats_dispatcher
  env_file: tilskudd.env
  restart: always
  net: host

tilskudd_services_counter:
  image: telemark/tfk-seneca-mesh-counter
  container_name: tilskudd_services_counter
  env_file: tilskudd.env
  restart: always
  net: host

tilskudd_webserver:
  image: telemark/tilskudd.t-fk.no
  env_file: tilskudd.env
  restart: always
  net: host
  ports:
    - "8000:8000"