queueserver:
  image: mongo:3.3.15

tilskudd_services_counter:
  image: telemark/tfk-seneca-mesh-counter
  container_name: tilskudd_services_counter
  env_file: tilskudd.env
  restart: always
  net: container:tilskudd_webserver

tilskudd_services_base:
  image: telemark/tfk-seneca-base
  container_name: tilskudd_services_base
  env_file: tilskudd.env
  restart: always
  net: container:tilskudd_webserver

tilskudd_webserver:
  image: telemark/tilskudd.t-fk.no
  env_file: tilskudd.env
  ports:
    - "8000:8000"
  links:
   - queueserver