TILSKUDD_SERVER_PORT=8000
TILSKUDD_COOKIE_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
TILSKUDD_JWT_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
TILSKUDD_YAR_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
TILSKUDD_AUTH_LOGIN_URL=/login
TILSKUDD_AUTH_LOGOUT_URL=/logout
TILSKUDD_QUEUE_SERVER=localhost/queue